<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>MapModel</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/map/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.map</div>
<h2 title="Class MapModel" class="title">Class MapModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.map.MapModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapModel</span>
extends java.lang.Object</pre>
<div class="block">Contains all the needed information for Map functionality like SVG files paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#clickablePolygons">clickablePolygons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#clickableRectangles">clickableRectangles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#jsonRoomArray">jsonRoomArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#logged">logged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#mContour">mContour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#mRoomURL">mRoomURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#nonClickablePolygons">nonClickablePolygons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#nonClickableRectangles">nonClickableRectangles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#storey">storey</a></strong></code>
<div class="block">enables communication between buttons and custom view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#MapModel()">MapModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#cleanSpace(java.lang.String)">cleanSpace</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">clean svg string attributes problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#fetchData(boolean)">fetchData</a></strong>(boolean&nbsp;isLogged)</code>
<div class="block">public method to get information from JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#getClickablePolygons()">getClickablePolygons</a></strong>()</code>
<div class="block">Getters and setters for RoomArrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#getClickableRectangles()">getClickableRectangles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#getContour()">getContour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#getNonClickablePolygons()">getNonClickablePolygons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#getNonClickableRectangles()">getNonClickableRectangles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#list2PolygonPoints(java.lang.String)">list2PolygonPoints</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Conversion of String to Points list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setClickablePolygons(java.util.ArrayList)">setClickablePolygons</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;clickablePolygons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setClickableRectangles(java.util.ArrayList)">setClickableRectangles</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;clickableRectangles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setContext(android.content.Context)">setContext</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">public method to set the context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setContour(com.eirbmmk.app.map.PolygonRoom)">setContour</a></strong>(<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&nbsp;contour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setNonClickablePolygons(java.util.ArrayList)">setNonClickablePolygons</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;nonClickablePolygons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#setNonClickableRectangles(java.util.ArrayList)">setNonClickableRectangles</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;nonClickableRectangles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/map/MapModel.html#svgParsingStorey(int)">svgParsingStorey</a></strong>(int&nbsp;storey)</code>
<div class="block">svg parsing of a storey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storey</h4>
<pre>static&nbsp;int storey</pre>
<div class="block">enables communication between buttons and custom view</div>
</li>
</ul>
<a name="nonClickableRectangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonClickableRectangles</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt; nonClickableRectangles</pre>
</li>
</ul>
<a name="clickableRectangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickableRectangles</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt; clickableRectangles</pre>
</li>
</ul>
<a name="nonClickablePolygons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonClickablePolygons</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt; nonClickablePolygons</pre>
</li>
</ul>
<a name="clickablePolygons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickablePolygons</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt; clickablePolygons</pre>
</li>
</ul>
<a name="mContour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContour</h4>
<pre>private static&nbsp;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a> mContour</pre>
</li>
</ul>
<a name="jsonRoomArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonRoomArray</h4>
<pre>private static&nbsp;org.json.JSONArray jsonRoomArray</pre>
</li>
</ul>
<a name="mRoomURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoomURL</h4>
<pre>private&nbsp;java.lang.String mRoomURL</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private static&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="logged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logged</h4>
<pre>private static&nbsp;boolean logged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapModel</h4>
<pre>public&nbsp;MapModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">public method to set the context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context</dd></dl>
</li>
</ul>
<a name="fetchData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchData</h4>
<pre>public&nbsp;void&nbsp;fetchData(boolean&nbsp;isLogged)</pre>
<div class="block">public method to get information from JSON</div>
</li>
</ul>
<a name="svgParsingStorey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgParsingStorey</h4>
<pre>public static&nbsp;void&nbsp;svgParsingStorey(int&nbsp;storey)
                             throws javax.xml.parsers.ParserConfigurationException,
                                    org.xml.sax.SAXException,
                                    java.io.IOException</pre>
<div class="block">svg parsing of a storey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storey</code> - selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cleanSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSpace</h4>
<pre>private static&nbsp;java.lang.String&nbsp;cleanSpace(java.lang.String&nbsp;string)</pre>
<div class="block">clean svg string attributes problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to clean</dd>
<dt><span class="strong">Returns:</span></dt><dd>cleaned string</dd></dl>
</li>
</ul>
<a name="list2PolygonPoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2PolygonPoints</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a>&gt;&nbsp;list2PolygonPoints(java.lang.String&nbsp;string)</pre>
<div class="block">Conversion of String to Points list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList from converted string</dd></dl>
</li>
</ul>
<a name="getClickablePolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickablePolygons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;getClickablePolygons()</pre>
<div class="block">Getters and setters for RoomArrays</div>
</li>
</ul>
<a name="setClickablePolygons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickablePolygons</h4>
<pre>public static&nbsp;void&nbsp;setClickablePolygons(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;clickablePolygons)</pre>
</li>
</ul>
<a name="getNonClickablePolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonClickablePolygons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;getNonClickablePolygons()</pre>
</li>
</ul>
<a name="setNonClickablePolygons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonClickablePolygons</h4>
<pre>public static&nbsp;void&nbsp;setNonClickablePolygons(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&gt;&nbsp;nonClickablePolygons)</pre>
</li>
</ul>
<a name="getNonClickableRectangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonClickableRectangles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;getNonClickableRectangles()</pre>
</li>
</ul>
<a name="setNonClickableRectangles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonClickableRectangles</h4>
<pre>public static&nbsp;void&nbsp;setNonClickableRectangles(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;nonClickableRectangles)</pre>
</li>
</ul>
<a name="getClickableRectangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableRectangles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;getClickableRectangles()</pre>
</li>
</ul>
<a name="setClickableRectangles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickableRectangles</h4>
<pre>public static&nbsp;void&nbsp;setClickableRectangles(java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a>&gt;&nbsp;clickableRectangles)</pre>
</li>
</ul>
<a name="getContour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContour</h4>
<pre>public static&nbsp;<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&nbsp;getContour()</pre>
</li>
</ul>
<a name="setContour(com.eirbmmk.app.map.PolygonRoom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContour</h4>
<pre>public static&nbsp;void&nbsp;setContour(<a href="../../../../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a>&nbsp;contour)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/map/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
