<!Doctype html>
<html>
    <head>
        <title>Enseirb-Matmeca</title>
        <meta charset="UTF-8">
        <script src="JS/jquery-2.1.1.min.js"></script>
        <script src="JS/snap.svg.js"></script>
        <script src="JS/map.js"></script>
        <link rel="stylesheet" href="CSS/main.css" />
    </head>
    <body>
        <!--<nav>
            <button onClick="loadFloor('ss')">SS</button>
            <button onClick="loadFloor('rdc')">RDC</button>
            <button onClick="loadFloor('etage1')">R+1</button>
            <button onClick="loadFloor('etage2')">R+2</button>
            <button onClick="loadFloor('etage3')">R+3</button>
        </nav>-->
        <svg id="map"></svg>
    </body>
</html>
