<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>ConnectionModel</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/connection/ConnectionModel.html" target="_top">Frames</a></li>
<li><a href="ConnectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.connection</div>
<h2 title="Class ConnectionModel" class="title">Class ConnectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.connection.ConnectionModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionModel</span>
extends java.lang.Object</pre>
<div class="block">Contains all the needed information for user authentication on the CAS or Eirb'Auth using
 the O'Auth authentication protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#mAuthUrl">mAuthUrl</a></strong></code>
<div class="block">Authorization URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#mCallbackUrl">mCallbackUrl</a></strong></code>
<div class="block">Callback URL to use for OAuth authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#mClientID">mClientID</a></strong></code>
<div class="block">Application ID for OAuth eirb.fr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#mClientSecret">mClientSecret</a></strong></code>
<div class="block">Application secret for oAuth eirb.fr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#mTokenBaseUrl">mTokenBaseUrl</a></strong></code>
<div class="block">Token recovery URL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#ConnectionModel()">ConnectionModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#getAuthorizationUrl()">getAuthorizationUrl</a></strong>()</code>
<div class="block">Return the authorization URL to use for user identification on CAS/ Eirb'Auth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#getCallbackUrl()">getCallbackUrl</a></strong>()</code>
<div class="block">Return callback URL to use for eirb.fr authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#getClientID()">getClientID</a></strong>()</code>
<div class="block">Return application client ID to use for eirb.fr authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#getClientSecret()">getClientSecret</a></strong>()</code>
<div class="block">Return application client secret to use for eirb.fr authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html#getTokenBaseUrl()">getTokenBaseUrl</a></strong>()</code>
<div class="block">Return the token base URL to get the access token to Eirb.fr web-services</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientID</h4>
<pre>private&nbsp;java.lang.String mClientID</pre>
<div class="block">Application ID for OAuth eirb.fr</div>
</li>
</ul>
<a name="mClientSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientSecret</h4>
<pre>private&nbsp;java.lang.String mClientSecret</pre>
<div class="block">Application secret for oAuth eirb.fr</div>
</li>
</ul>
<a name="mCallbackUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallbackUrl</h4>
<pre>private&nbsp;java.lang.String mCallbackUrl</pre>
<div class="block">Callback URL to use for OAuth authentication</div>
</li>
</ul>
<a name="mAuthUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthUrl</h4>
<pre>private&nbsp;java.lang.String mAuthUrl</pre>
<div class="block">Authorization URL</div>
</li>
</ul>
<a name="mTokenBaseUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTokenBaseUrl</h4>
<pre>private&nbsp;java.lang.String mTokenBaseUrl</pre>
<div class="block">Token recovery URL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionModel</h4>
<pre>public&nbsp;ConnectionModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationUrl()</pre>
<div class="block">Return the authorization URL to use for user identification on CAS/ Eirb'Auth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorization URL</dd></dl>
</li>
</ul>
<a name="getTokenBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenBaseUrl()</pre>
<div class="block">Return the token base URL to get the access token to Eirb.fr web-services</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token base URL</dd></dl>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<div class="block">Return application client ID to use for eirb.fr authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Client ID</dd></dl>
</li>
</ul>
<a name="getClientSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<div class="block">Return application client secret to use for eirb.fr authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Client Secret</dd></dl>
</li>
</ul>
<a name="getCallbackUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallbackUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackUrl()</pre>
<div class="block">Return callback URL to use for eirb.fr authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the callback URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/connection/ConnectionModel.html" target="_top">Frames</a></li>
<li><a href="ConnectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
