<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>ConnectionController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/connection/ConnectionController.html" target="_top">Frames</a></li>
<li><a href="ConnectionController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.connection</div>
<h2 title="Class ConnectionController" class="title">Class ConnectionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.connection.ConnectionController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionController</span>
extends <a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></pre>
<div class="block">This class correspond to the controller part of the MVC design pattern for the connection
 functionality of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#mFragment">mFragment</a></strong></code>
<div class="block">View part of the MVC design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#mModel">mModel</a></strong></code>
<div class="block">Model part of the MVC design pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#ConnectionController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.connection.ConnectionModel, com.eirbmmk.app.connection.ConnectionFragment)">ConnectionController</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                    <a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a>&nbsp;model,
                    <a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor of ConnectionController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#finishAuthentication(java.lang.String)">finishAuthentication</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Finish the authentication procedure after the user successfully logs in on eirb.fr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#getAccessToken(java.lang.String)">getAccessToken</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">Sends POST HTTP Request to get the access token from eirb.fr
 If it succeeds, access to eirb.fr web-services to get user's login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#getAuthorizationUrl()">getAuthorizationUrl</a></strong>()</code>
<div class="block">Call the ConnectionModel to get the authorization URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#getUserLogin(com.eirbmmk.app.Token)">getUserLogin</a></strong>(<a href="../../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a>&nbsp;token)</code>
<div class="block">Sends an GET HTTP request signed with the token given in parameter to get user's login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/connection/ConnectionController.html#switchToAuthenticatedMode(java.lang.String)">switchToAuthenticatedMode</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Does different needed things to switch the application in authenticated mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a> mModel</pre>
<div class="block">Model part of the MVC design pattern</div>
</li>
</ul>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a> mFragment</pre>
<div class="block">View part of the MVC design pattern</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.connection.ConnectionModel, com.eirbmmk.app.connection.ConnectionFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionController</h4>
<pre>public&nbsp;ConnectionController(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                    <a href="../../../../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a>&nbsp;model,
                    <a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a>&nbsp;fragment)</pre>
<div class="block">Constructor of ConnectionController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model for the Connection functionality</dd><dd><code>fragment</code> - the view of the connection functionality</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationUrl()</pre>
<div class="block">Call the ConnectionModel to get the authorization URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorization URL</dd></dl>
</li>
</ul>
<a name="getAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>private&nbsp;void&nbsp;getAccessToken(java.lang.String&nbsp;code)</pre>
<div class="block">Sends POST HTTP Request to get the access token from eirb.fr
 If it succeeds, access to eirb.fr web-services to get user's login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the authorization code sent back by eirb.fr after the user logs in on the website.</dd></dl>
</li>
</ul>
<a name="getUserLogin(com.eirbmmk.app.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>private&nbsp;void&nbsp;getUserLogin(<a href="../../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a>&nbsp;token)</pre>
<div class="block">Sends an GET HTTP request signed with the token given in parameter to get user's login.
 If it succeeds, the user is fully authenticated in the application and the method switch
 the application to authenticated mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to use to signed / secured the GET HTTP request</dd></dl>
</li>
</ul>
<a name="finishAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAuthentication</h4>
<pre>public&nbsp;void&nbsp;finishAuthentication(java.lang.String&nbsp;code)</pre>
<div class="block">Finish the authentication procedure after the user successfully logs in on eirb.fr.
 It sends POST HTTP requests in order to get the access token from eirb.fr and then user login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the authorization code sent back by eirb.fr after the user logs in on the website.</dd></dl>
</li>
</ul>
<a name="switchToAuthenticatedMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchToAuthenticatedMode</h4>
<pre>private&nbsp;void&nbsp;switchToAuthenticatedMode(java.lang.String&nbsp;username)</pre>
<div class="block">Does different needed things to switch the application in authenticated mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of user's account with which the user is authenticated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/connection/ConnectionController.html" target="_top">Frames</a></li>
<li><a href="ConnectionController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
