<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:09 CEST 2014 -->
<title>ScheduleController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/schedule/ScheduleController.html" target="_top">Frames</a></li>
<li><a href="ScheduleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.schedule</div>
<h2 title="Class ScheduleController" class="title">Class ScheduleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseController</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.schedule.ScheduleController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScheduleController</span>
extends <a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></pre>
<div class="block">This class correspond to the controller part of the MVC design pattern for Schedule
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#mFragment">mFragment</a></strong></code>
<div class="block">View part of the MVC design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#mModel">mModel</a></strong></code>
<div class="block">Model part of the MVC design pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#ScheduleController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.schedule.ScheduleModel, com.eirbmmk.app.schedule.ScheduleFragment)">ScheduleController</a></strong>(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a>&nbsp;fragment)</code>
<div class="block">Constructor of ScheduleController class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#getBottomCoordinate(com.eirbmmk.app.schedule.Course)">getBottomCoordinate</a></strong>(<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&nbsp;course)</code>
<div class="block">get the bootom coordinate of a course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#getCurrentActivity()">getCurrentActivity</a></strong>()</code>
<div class="block">get the current activity of the View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#getData()">getData</a></strong>()</code>
<div class="block">get the data to display afterwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#getNewcourseList()">getNewcourseList</a></strong>()</code>
<div class="block">get the course list of the currentDay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/schedule/ScheduleController.html#getTopCoordinate(com.eirbmmk.app.schedule.Course)">getTopCoordinate</a></strong>(<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&nbsp;course)</code>
<div class="block">get the top coordinate of a course</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></h3>
<code><a href="../../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a>, <a href="../../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a> mModel</pre>
<div class="block">Model part of the MVC design pattern</div>
</li>
</ul>
<a name="mFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFragment</h4>
<pre>private&nbsp;<a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a> mFragment</pre>
<div class="block">View part of the MVC design pattern</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.schedule.ScheduleModel, com.eirbmmk.app.schedule.ScheduleFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleController</h4>
<pre>public&nbsp;ScheduleController(<a href="../../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;container,
                  <a href="../../../../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a>&nbsp;model,
                  <a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a>&nbsp;fragment)</pre>
<div class="block">Constructor of ScheduleController class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the mainActivity controller which controls the Activity containing all the fragments</dd><dd><code>model</code> - the model for the Schedule functionality</dd><dd><code>fragment</code> - the view of the Schedule functionality</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewcourseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewcourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&gt;&nbsp;getNewcourseList()</pre>
<div class="block">get the course list of the currentDay</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTopCoordinate(com.eirbmmk.app.schedule.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCoordinate</h4>
<pre>public&nbsp;int&nbsp;getTopCoordinate(<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&nbsp;course)</pre>
<div class="block">get the top coordinate of a course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBottomCoordinate(com.eirbmmk.app.schedule.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomCoordinate</h4>
<pre>public&nbsp;int&nbsp;getBottomCoordinate(<a href="../../../../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a>&nbsp;course)</pre>
<div class="block">get the bootom coordinate of a course</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>course</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;android.app.Activity&nbsp;getCurrentActivity()</pre>
<div class="block">get the current activity of the View</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData()</pre>
<div class="block">get the data to display afterwards</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/schedule/GetJson.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/schedule/ScheduleController.html" target="_top">Frames</a></li>
<li><a href="ScheduleController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
