<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:07 CEST 2014 -->
<title>BaseController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class BaseController" class="title">Class BaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.BaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a>, <a href="../../../com/eirbmmk/app/configuration/ConfigurationController.html" title="class in com.eirbmmk.app.configuration">ConfigurationController</a>, <a href="../../../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a>, <a href="../../../com/eirbmmk/app/events/EventsController.html" title="class in com.eirbmmk.app.events">EventsController</a>, <a href="../../../com/eirbmmk/app/example/ExampleController.html" title="class in com.eirbmmk.app.example">ExampleController</a>, <a href="../../../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a>, <a href="../../../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a>, <a href="../../../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a>, <a href="../../../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a>, <a href="../../../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a>, <a href="../../../com/eirbmmk/app/settings/SettingsController.html" title="class in com.eirbmmk.app.settings">SettingsController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseController</span>
extends java.lang.Object</pre>
<div class="block">Base class for Functionality controllers. It declares asynchronous tasks management, MainActivityController
    reference to interact with the Activity MCV and Network state test method. All Functionality controller must implement it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;android.os.AsyncTask&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a></strong></code>
<div class="block">Asynchronous running tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></strong></code>
<div class="block">Main Activity Controller to interact with the Activity container</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/BaseController.html#BaseController(com.eirbmmk.app.MainActivityController)">BaseController</a></strong>(<a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;controller)</code>
<div class="block">Constructor of BaseController class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseController.html#isNetworkConnected()">isNetworkConnected</a></strong>()</code>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks</a></strong>()</code>
<div class="block">Cancel all the asynchronous running tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMainActivityController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMainActivityController</h4>
<pre>protected&nbsp;<a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a> mMainActivityController</pre>
<div class="block">Main Activity Controller to interact with the Activity container</div>
</li>
</ul>
<a name="mAsyncRunningTasks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAsyncRunningTasks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;android.os.AsyncTask&gt; mAsyncRunningTasks</pre>
<div class="block">Asynchronous running tasks</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseController(com.eirbmmk.app.MainActivityController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseController</h4>
<pre>public&nbsp;BaseController(<a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a>&nbsp;controller)</pre>
<div class="block">Constructor of BaseController class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the mainActivityController</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopAsyncRunningTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAsyncRunningTasks</h4>
<pre>public&nbsp;void&nbsp;stopAsyncRunningTasks()</pre>
<div class="block">Cancel all the asynchronous running tasks.</div>
</li>
</ul>
<a name="isNetworkConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkConnected()</pre>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/BaseController.html" target="_top">Frames</a></li>
<li><a href="BaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
