<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:07 CEST 2014 -->
<title>BaseSecondaryFragment</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSecondaryFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/BaseSecondaryFragment.html" target="_top">Frames</a></li>
<li><a href="BaseSecondaryFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.eirbmmk.app.BaseFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class BaseSecondaryFragment" class="title">Class BaseSecondaryFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">com.eirbmmk.app.BaseFragment</a></li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.BaseSecondaryFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a>, <a href="../../../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a>, <a href="../../../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a>, <a href="../../../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a>, <a href="../../../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseSecondaryFragment</span>
extends <a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></pre>
<div class="block">Class that all functionality fragments considered as secondary display have to extend.
 It permit them to be closed and to come back to the main functionality fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.eirbmmk.app.BaseFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.eirbmmk.app.<a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></h3>
<code><a href="../../../com/eirbmmk/app/BaseFragment.html#mRootView">mRootView</a>, <a href="../../../com/eirbmmk/app/BaseFragment.html#mSpinner">mSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/BaseSecondaryFragment.html#BaseSecondaryFragment()">BaseSecondaryFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseSecondaryFragment.html#closeFragment()">closeFragment</a></strong>()</code>
<div class="block">This methods is used to close the present secondary displayed fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/BaseSecondaryFragment.html#setBaseController(com.eirbmmk.app.BaseController)">setBaseController</a></strong>(<a href="../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a>&nbsp;controller)</code>
<div class="block">Sets the Base controller to be able to stop asynctasks when leaving the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.eirbmmk.app.BaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.eirbmmk.app.<a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></h3>
<code><a href="../../../com/eirbmmk/app/BaseFragment.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../../com/eirbmmk/app/BaseFragment.html#hideLoadingSpinner()">hideLoadingSpinner</a>, <a href="../../../com/eirbmmk/app/BaseFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a>, <a href="../../../com/eirbmmk/app/BaseFragment.html#onDestroy()">onDestroy</a>, <a href="../../../com/eirbmmk/app/BaseFragment.html#showLoadingSpinner()">showLoadingSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getArguments, getChildFragmentManager, getFragmentManager, getId, getLoaderManager, getParentFragment, getResources, getRetainInstance, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setArguments, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setRetainInstance, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSecondaryFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSecondaryFragment</h4>
<pre>public&nbsp;BaseSecondaryFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFragment</h4>
<pre>public&nbsp;void&nbsp;closeFragment()</pre>
<div class="block">This methods is used to close the present secondary displayed fragment.</div>
</li>
</ul>
<a name="setBaseController(com.eirbmmk.app.BaseController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseController</h4>
<pre>public&nbsp;void&nbsp;setBaseController(<a href="../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a>&nbsp;controller)</pre>
<div class="block">Sets the Base controller to be able to stop asynctasks when leaving the screen</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/eirbmmk/app/BaseFragment.html#setBaseController(com.eirbmmk.app.BaseController)">setBaseController</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the baseController to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/BaseSecondaryFragment.html" target="_top">Frames</a></li>
<li><a href="BaseSecondaryFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.eirbmmk.app.BaseFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
