<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>MainActivity</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends android.app.Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app">MainActivity.LeftMenuItemClickListener</a></strong></code>
<div class="block">Slide menu item click listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#mController">mController</a></strong></code>
<div class="block">Controller part of the mainActivity MVC pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.jeremyfeinstein.slidingmenu.lib.SlidingMenu</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#mMenu">mMenu</a></strong></code>
<div class="block">Left and Right menus widget</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#closeLeftMenu()">closeLeftMenu</a></strong>()</code>
<div class="block">Close the left menu if its opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#closeRightMenu()">closeRightMenu</a></strong>()</code>
<div class="block">Close the right menu if its opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#configureSlidingMenus()">configureSlidingMenus</a></strong>()</code>
<div class="block">This method initializes the Sliding menu component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#createMVC()">createMVC</a></strong>()</code>
<div class="block">This method set up the MVC design pattern for the mainActivity of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays the error message in an alert box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#displayLoadingFragmentError(com.eirbmmk.app.Screen)">displayLoadingFragmentError</a></strong>(<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;screen)</code>
<div class="block">This method displays DialogBox to indicates that a screen / functionality failed to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#displayMainFragment(android.app.Fragment)">displayMainFragment</a></strong>(android.app.Fragment&nbsp;fragment)</code>
<div class="block">Displays in the MainActivity the main fragment given in parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#displaySecondaryFragment(android.app.Fragment)">displaySecondaryFragment</a></strong>(android.app.Fragment&nbsp;fragment)</code>
<div class="block">This method displays in the MainActivity the secondary fragment given in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#isNetworkConnected()">isNetworkConnected</a></strong>()</code>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#leftMenuButtonClicked(android.view.View)">leftMenuButtonClicked</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Method called when the left button of the action bar is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#recreateCurrentMVCFragment()">recreateCurrentMVCFragment</a></strong>()</code>
<div class="block">Asks the MainActivityController to Recreate all the MVC pattern of the current displayed
 fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#rightMenuButtonClicked(android.view.View)">rightMenuButtonClicked</a></strong>(android.view.View&nbsp;v)</code>
<div class="block">Method called when the right button of the action bar is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#setActionBarTitle(java.lang.String)">setActionBarTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the title displayed in the ActionBar to the one given in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivity.html#setLeftMenuItems(boolean)">setLeftMenuItems</a></strong>(boolean&nbsp;authenticatedMode)</code>
<div class="block">This method sets up the left menu items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, reportFullyDrawn, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mController</h4>
<pre>private&nbsp;<a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a> mController</pre>
<div class="block">Controller part of the mainActivity MVC pattern.</div>
</li>
</ul>
<a name="mMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMenu</h4>
<pre>private&nbsp;com.jeremyfeinstein.slidingmenu.lib.SlidingMenu mMenu</pre>
<div class="block">Left and Right menus widget</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMVC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMVC</h4>
<pre>public&nbsp;void&nbsp;createMVC()</pre>
<div class="block">This method set up the MVC design pattern for the mainActivity of the application.
 It creates the Activity's Model and Controller.</div>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="configureSlidingMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSlidingMenus</h4>
<pre>private&nbsp;void&nbsp;configureSlidingMenus()</pre>
<div class="block">This method initializes the Sliding menu component.
 Especially, it sets up left and right menus.</div>
</li>
</ul>
<a name="setLeftMenuItems(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMenuItems</h4>
<pre>public&nbsp;void&nbsp;setLeftMenuItems(boolean&nbsp;authenticatedMode)</pre>
<div class="block">This method sets up the left menu items.
 Depending on if the user is authenticated or not, it gets the corresponding items to display
 from the strings.xml resources file, creates a list of the corresponding screens,
 saves it in the Model and displays it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticatedMode</code> - boolean indicated the left menu type (authenticated or not) to load.</dd></dl>
</li>
</ul>
<a name="leftMenuButtonClicked(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMenuButtonClicked</h4>
<pre>public&nbsp;void&nbsp;leftMenuButtonClicked(android.view.View&nbsp;v)</pre>
<div class="block">Method called when the left button of the action bar is clicked.
 Display the left menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the view</dd></dl>
</li>
</ul>
<a name="rightMenuButtonClicked(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMenuButtonClicked</h4>
<pre>public&nbsp;void&nbsp;rightMenuButtonClicked(android.view.View&nbsp;v)</pre>
<div class="block">Method called when the right button of the action bar is clicked.
 Display the right menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the view</dd></dl>
</li>
</ul>
<a name="displayMainFragment(android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainFragment</h4>
<pre>public&nbsp;void&nbsp;displayMainFragment(android.app.Fragment&nbsp;fragment)</pre>
<div class="block">Displays in the MainActivity the main fragment given in parameter.
 A main fragment is the first fragment / screen displayed when a functionality is launched
 (using the left menu).
 Each functionality has its own main fragment.
 A functionality can need others fragments to display additional content, for that,
 see displaySecondaryFragment method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the main fragment to display</dd></dl>
</li>
</ul>
<a name="displaySecondaryFragment(android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySecondaryFragment</h4>
<pre>public&nbsp;void&nbsp;displaySecondaryFragment(android.app.Fragment&nbsp;fragment)</pre>
<div class="block">This method displays in the MainActivity the secondary fragment given in parameter.
 A secondary fragment is an internal fragment of a package / functionality which is not
 automatically displayed when the functionality is loads (using the left menu of the application)
 and permits to display additional content for the suitable functionality.
 For instance, the news main fragment is the list of news and the secondary one is another one
 which displays a selected news in detail.

 When the back button is pressed on a secondary fragment, it comes back to the main fragment
 of the functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the secondary fragment to display</dd></dl>
</li>
</ul>
<a name="closeLeftMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLeftMenu</h4>
<pre>public&nbsp;void&nbsp;closeLeftMenu()</pre>
<div class="block">Close the left menu if its opened.</div>
</li>
</ul>
<a name="closeRightMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRightMenu</h4>
<pre>public&nbsp;void&nbsp;closeRightMenu()</pre>
<div class="block">Close the right menu if its opened.</div>
</li>
</ul>
<a name="setActionBarTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionBarTitle</h4>
<pre>public&nbsp;void&nbsp;setActionBarTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the title displayed in the ActionBar to the one given in parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to display</dd></dl>
</li>
</ul>
<a name="displayLoadingFragmentError(com.eirbmmk.app.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLoadingFragmentError</h4>
<pre>public&nbsp;void&nbsp;displayLoadingFragmentError(<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;screen)</pre>
<div class="block">This method displays DialogBox to indicates that a screen / functionality failed to load.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - the screen which failed to be loaded.</dd></dl>
</li>
</ul>
<a name="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays the error message in an alert box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message to display</dd></dl>
</li>
</ul>
<a name="recreateCurrentMVCFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateCurrentMVCFragment</h4>
<pre>public&nbsp;void&nbsp;recreateCurrentMVCFragment()</pre>
<div class="block">Asks the MainActivityController to Recreate all the MVC pattern of the current displayed
 fragment.
 It is used to resolve the Operating System fragment destruction when the application
 is inactive. See also the onCreateView of each fragment.

 Warning : If the application was completely killed by the OS, the current fragment will always
 be the "home" fragment, at this time, the News fragment.</div>
</li>
</ul>
<a name="isNetworkConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkConnected()</pre>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
