<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>MainActivityController</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivityController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivityController.html" target="_top">Frames</a></li>
<li><a href="MainActivityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class MainActivityController" class="title">Class MainActivityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.MainActivityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivityController</span>
extends java.lang.Object</pre>
<div class="block">MVC Controller part of the main Activity of the application.
 It manages interaction with the Activity (like asking for displaying menu, etc.) and access to
 the MainActivityModel and the global information of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#mCurrentScreen">mCurrentScreen</a></strong></code>
<div class="block">The current screen type displayed
 Warning : If the application was completely killed by the OS, the current fragment will always
 be the "home" fragment, at this time, the News fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#mModel">mModel</a></strong></code>
<div class="block">The Model part of the Activity MVC pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#mView">mView</a></strong></code>
<div class="block">The View part of the Activity MVC pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#MainActivityController(com.eirbmmk.app.MainActivityModel, com.eirbmmk.app.MainActivity)">MainActivityController</a></strong>(<a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a>&nbsp;model,
                      <a href="../../../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a>&nbsp;view)</code>
<div class="block">Constructor of the MainActivityController class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#createMVCFragment(com.eirbmmk.app.Screen)">createMVCFragment</a></strong>(<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;screen)</code>
<div class="block">Create the MVC pattern corresponding to the screen to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#displaySecondaryFragment(android.app.Fragment)">displaySecondaryFragment</a></strong>(android.app.Fragment&nbsp;fragment)</code>
<div class="block">This method asks the Vue to display a secondary fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#getCurrentScreen()">getCurrentScreen</a></strong>()</code>
<div class="block">Returns the current displayed screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#getLeftItemScreen(int)">getLeftItemScreen</a></strong>(int&nbsp;itemPosition)</code>
<div class="block">Returns the Screen type associated to the item number itemPosition of the left menu list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#getUserLogin()">getUserLogin</a></strong>()</code>
<div class="block">Get the login of the authenticated user from the Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#isNetworkConnected()">isNetworkConnected</a></strong>()</code>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#isUserAuthenticated()">isUserAuthenticated</a></strong>()</code>
<div class="block">Indicates if the user is authenticated or not with his account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#logoutUser()">logoutUser</a></strong>()</code>
<div class="block">Logout the current user from the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#recreateCurrentMVCFragment()">recreateCurrentMVCFragment</a></strong>()</code>
<div class="block">Recreates all the MVC pattern for the current displayed fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#saveLeftMenuItems(java.util.ArrayList)">saveLeftMenuItems</a></strong>(java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;&nbsp;leftMenuItems)</code>
<div class="block">Saves the left menu displayed items given in parameter in the MainActivityModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#saveToken(com.eirbmmk.app.Token)">saveToken</a></strong>(<a href="../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a>&nbsp;token)</code>
<div class="block">Save the token given in parameter and got during user authentication in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#saveUserLogin(java.lang.String)">saveUserLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">Save the user login in the Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#setAuthenticatedMode()">setAuthenticatedMode</a></strong>()</code>
<div class="block">Sets the application UI to authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/MainActivityController.html#setNonAuthenticatedMode()">setNonAuthenticatedMode</a></strong>()</code>
<div class="block">Sets the application UI to non authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mView</h4>
<pre>private&nbsp;<a href="../../../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a> mView</pre>
<div class="block">The View part of the Activity MVC pattern.</div>
</li>
</ul>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;<a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a> mModel</pre>
<div class="block">The Model part of the Activity MVC pattern.</div>
</li>
</ul>
<a name="mCurrentScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentScreen</h4>
<pre>private&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> mCurrentScreen</pre>
<div class="block">The current screen type displayed
 Warning : If the application was completely killed by the OS, the current fragment will always
 be the "home" fragment, at this time, the News fragment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivityController(com.eirbmmk.app.MainActivityModel, com.eirbmmk.app.MainActivity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivityController</h4>
<pre>public&nbsp;MainActivityController(<a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a>&nbsp;model,
                      <a href="../../../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a>&nbsp;view)</pre>
<div class="block">Constructor of the MainActivityController class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model related to the MVC</dd><dd><code>view</code> - the view related to the MVC</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLogin()</pre>
<div class="block">Get the login of the authenticated user from the Model.
 If the user is not authenticated, return null;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the login of the authenticated user or null if the user is not authenticated.</dd></dl>
</li>
</ul>
<a name="saveUserLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserLogin</h4>
<pre>public&nbsp;void&nbsp;saveUserLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Save the user login in the Mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - the login to save</dd></dl>
</li>
</ul>
<a name="logoutUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser()</pre>
<div class="block">Logout the current user from the application.
 It deletes the stored login from the model.</div>
</li>
</ul>
<a name="setAuthenticatedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticatedMode</h4>
<pre>public&nbsp;void&nbsp;setAuthenticatedMode()</pre>
<div class="block">Sets the application UI to authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</li>
</ul>
<a name="setNonAuthenticatedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonAuthenticatedMode</h4>
<pre>public&nbsp;void&nbsp;setNonAuthenticatedMode()</pre>
<div class="block">Sets the application UI to non authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</li>
</ul>
<a name="getCurrentScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreen</h4>
<pre>public&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;getCurrentScreen()</pre>
<div class="block">Returns the current displayed screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current displayed screen</dd></dl>
</li>
</ul>
<a name="isUserAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isUserAuthenticated()</pre>
<div class="block">Indicates if the user is authenticated or not with his account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user is authenticated, false otherwise</dd></dl>
</li>
</ul>
<a name="createMVCFragment(com.eirbmmk.app.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMVCFragment</h4>
<pre>public&nbsp;void&nbsp;createMVCFragment(<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;screen)</pre>
<div class="block">Create the MVC pattern corresponding to the screen to display.
 It's instantiate the Controller, Model and View (Fragment) corresponding to the screen type given
 in parameter.

 If the instantiation succeeds,the new View is displayed, otherwise an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - the screen type to display</dd></dl>
</li>
</ul>
<a name="recreateCurrentMVCFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateCurrentMVCFragment</h4>
<pre>public&nbsp;void&nbsp;recreateCurrentMVCFragment()</pre>
<div class="block">Recreates all the MVC pattern for the current displayed fragment.
 It is used to resolve the Operating System fragment destruction when the application
 is inactive. See also the onCreateView of each fragment.

 Warning : If the application was completely killed by the OS, the current fragment will always
 be the "home" fragment, at this time, the News fragment.</div>
</li>
</ul>
<a name="displaySecondaryFragment(android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySecondaryFragment</h4>
<pre>public&nbsp;void&nbsp;displaySecondaryFragment(android.app.Fragment&nbsp;fragment)</pre>
<div class="block">This method asks the Vue to display a secondary fragment.
 A secondary fragment is an internal fragment of a package / functionality which is not
 automatically displayed when the functionality is loads (using the left menu of the application)
 and permits to display complementary content for the suitable functionality.
 For instance, the news main fragment is the list of news and the secondary one is another one
 which displays a selected news in detail.

 When the back button is pressed on a secondary fragment, it comes back to the main fragment
 of the functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the secondary fragment to display</dd></dl>
</li>
</ul>
<a name="saveLeftMenuItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLeftMenuItems</h4>
<pre>public&nbsp;void&nbsp;saveLeftMenuItems(java.util.ArrayList&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;&nbsp;leftMenuItems)</pre>
<div class="block">Saves the left menu displayed items given in parameter in the MainActivityModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMenuItems</code> - the left menu items list to save in the model</dd></dl>
</li>
</ul>
<a name="getLeftItemScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftItemScreen</h4>
<pre>public&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;getLeftItemScreen(int&nbsp;itemPosition)</pre>
<div class="block">Returns the Screen type associated to the item number itemPosition of the left menu list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemPosition</code> - item position in the left menu list</dd>
<dt><span class="strong">Returns:</span></dt><dd>le screen type</dd></dl>
</li>
</ul>
<a name="saveToken(com.eirbmmk.app.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToken</h4>
<pre>public&nbsp;void&nbsp;saveToken(<a href="../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a>&nbsp;token)</pre>
<div class="block">Save the token given in parameter and got during user authentication in the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to save</dd></dl>
</li>
</ul>
<a name="isNetworkConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkConnected</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkConnected()</pre>
<div class="block">Tests if the network is connected and if internet is accessible or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/MainActivityController.html" target="_top">Frames</a></li>
<li><a href="MainActivityController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
