<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>com.eirbmmk.app</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.eirbmmk.app";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/eirbmmk/app/clubs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.eirbmmk.app</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></td>
<td class="colLast">
<div class="block">Base class for Functionality controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></td>
<td class="colLast">
<div class="block">Base class for Functionality fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/BaseSecondaryFragment.html" title="class in com.eirbmmk.app">BaseSecondaryFragment</a></td>
<td class="colLast">
<div class="block">Class that all functionality fragments considered as secondary display have to extend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/BuildConfig.html" title="class in com.eirbmmk.app">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></td>
<td class="colLast">
<div class="block">ListView Adapter for the LeftMenu listView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></td>
<td class="colLast">
<div class="block">MVC Controller part of the main Activity of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></td>
<td class="colLast">
<div class="block">Model of the Activity containing all the information the different functionality models need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/Manifest.html" title="class in com.eirbmmk.app">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/R.html" title="class in com.eirbmmk.app">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></td>
<td class="colLast">
<div class="block">Right Menu Item for right menu listView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></td>
<td class="colLast">
<div class="block">ListViewAdapter for the Right Menu ListView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></td>
<td class="colLast">
<div class="block">Class representing a Token</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></td>
<td class="colLast">
<div class="block">Enumeration of the different screens which can be displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/eirbmmk/app/clubs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
