<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>Screen</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Enum Screen" class="title">Enum Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Screen</span>
extends java.lang.Enum&lt;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&gt;</pre>
<div class="block">Enumeration of the different screens which can be displayed. For each screen item, the package
 name where the screen's implementation is located, the prefix used to name the classes declared
 in this package, the title of the screen, and the drawable resource icon name are associated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#CLUBS">CLUBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#CONFIGURATION">CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#CONNECTION">CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#EVENTS">EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#LOGOUT">LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#NEWS">NEWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#PROFILES">PROFILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#SCHEDULE">SCHEDULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#SETTINGS">SETTINGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#mClassPrefix">mClassPrefix</a></strong></code>
<div class="block">The prefix' used to name the classes declared in the corresponding package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#mIconName">mIconName</a></strong></code>
<div class="block">Drawable Icon name resource associated to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#mPackage">mPackage</a></strong></code>
<div class="block">The package's name including the corresponding screen's implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#mTitle">mTitle</a></strong></code>
<div class="block">Title of the screen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#getClassPrefix()">getClassPrefix</a></strong>()</code>
<div class="block">This method returns the prefix used to name the classes declared in the package corresponding
 to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#getIconName()">getIconName</a></strong>()</code>
<div class="block">this method returns the name of the drawable resource corresponding to the icon
 associated to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#getPackage()">getPackage</a></strong>()</code>
<div class="block">This method returns the package name associated to the corresponding screen (e.g. the package
 name where the screen's implementation is located).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">This method returns the title associated to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Screen.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUBS</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> CLUBS</pre>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> CONFIGURATION</pre>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> CONNECTION</pre>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> EVENTS</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> LOGOUT</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> MAP</pre>
</li>
</ul>
<a name="NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWS</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> NEWS</pre>
</li>
</ul>
<a name="PROFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> PROFILES</pre>
</li>
</ul>
<a name="SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> SCHEDULE</pre>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a> SETTINGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPackage</h4>
<pre>private&nbsp;java.lang.String mPackage</pre>
<div class="block">The package's name including the corresponding screen's implementation.</div>
</li>
</ul>
<a name="mClassPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClassPrefix</h4>
<pre>private&nbsp;java.lang.String mClassPrefix</pre>
<div class="block">The prefix' used to name the classes declared in the corresponding package.</div>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>private&nbsp;java.lang.String mTitle</pre>
<div class="block">Title of the screen</div>
</li>
</ul>
<a name="mIconName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIconName</h4>
<pre>private&nbsp;java.lang.String mIconName</pre>
<div class="block">Drawable Icon name resource associated to the screen</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Screen c : Screen.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackage()</pre>
<div class="block">This method returns the package name associated to the corresponding screen (e.g. the package
 name where the screen's implementation is located).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name of the corresponding screen.</dd></dl>
</li>
</ul>
<a name="getClassPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPrefix()</pre>
<div class="block">This method returns the prefix used to name the classes declared in the package corresponding
 to the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix used.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This method returns the title associated to the screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the screen</dd></dl>
</li>
</ul>
<a name="getIconName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconName()</pre>
<div class="block">this method returns the name of the drawable resource corresponding to the icon
 associated to the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
