<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:08 CEST 2014 -->
<title>Token</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends java.lang.Object</pre>
<div class="block">Class representing a Token</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#mAccessToken">mAccessToken</a></strong></code>
<div class="block">Access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#mExpirationDate">mExpirationDate</a></strong></code>
<div class="block">Expiration date of the Access Token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#mRefreshToken">mRefreshToken</a></strong></code>
<div class="block">Refresh token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#mType">mType</a></strong></code>
<div class="block">com.Token type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/eirbmmk/app/Token.html#Token(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar)">Token</a></strong>(java.lang.String&nbsp;accessToken,
     java.lang.String&nbsp;refreshToken,
     java.lang.String&nbsp;type,
     java.util.Calendar&nbsp;expirationDate)</code>
<div class="block">Constructor of the com.Token class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Returns the access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Returns the token expiration date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block">Returns the refresh token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the token type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/eirbmmk/app/Token.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAccessToken</h4>
<pre>private&nbsp;java.lang.String mAccessToken</pre>
<div class="block">Access token</div>
</li>
</ul>
<a name="mRefreshToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRefreshToken</h4>
<pre>private&nbsp;java.lang.String mRefreshToken</pre>
<div class="block">Refresh token</div>
</li>
</ul>
<a name="mType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre>private&nbsp;java.lang.String mType</pre>
<div class="block">com.Token type</div>
</li>
</ul>
<a name="mExpirationDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExpirationDate</h4>
<pre>private&nbsp;java.util.Calendar mExpirationDate</pre>
<div class="block">Expiration date of the Access Token</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(java.lang.String, java.lang.String, java.lang.String, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(java.lang.String&nbsp;accessToken,
     java.lang.String&nbsp;refreshToken,
     java.lang.String&nbsp;type,
     java.util.Calendar&nbsp;expirationDate)</pre>
<div class="block">Constructor of the com.Token class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd><dd><code>refreshToken</code> - </dd><dd><code>type</code> - </dd><dd><code>expirationDate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Returns the access token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the token type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token type</dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block">Returns the refresh token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refresh token</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getExpirationDate()</pre>
<div class="block">Returns the token expiration date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the token expiration date</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eirbmmk/app/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
