<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#endTime">endTime</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/events/EventsController.html" title="class in com.eirbmmk.app.events"><span class="strong">EventsController</span></a> - Class in <a href="../com/eirbmmk/app/events/package-summary.html">com.eirbmmk.app.events</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for Events
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsController.html#EventsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.events.EventsModel, com.eirbmmk.app.events.EventsFragment)">EventsController(MainActivityController, EventsModel, EventsFragment)</a></span> - Constructor for class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsController.html" title="class in com.eirbmmk.app.events">EventsController</a></dt>
<dd>
<div class="block">Constructor of EventsController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/events/EventsFragment.html" title="class in com.eirbmmk.app.events"><span class="strong">EventsFragment</span></a> - Class in <a href="../com/eirbmmk/app/events/package-summary.html">com.eirbmmk.app.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsFragment.html#EventsFragment()">EventsFragment()</a></span> - Constructor for class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsFragment.html" title="class in com.eirbmmk.app.events">EventsFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsFragment.html#EventsFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.events.EventsModel)">EventsFragment(MainActivityController, EventsModel)</a></span> - Constructor for class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsFragment.html" title="class in com.eirbmmk.app.events">EventsFragment</a></dt>
<dd>
<div class="block">Constructor of the EventsFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/events/EventsModel.html" title="class in com.eirbmmk.app.events"><span class="strong">EventsModel</span></a> - Class in <a href="../com/eirbmmk/app/events/package-summary.html">com.eirbmmk.app.events</a></dt>
<dd>
<div class="block">Contains all the needed information for getting Events information.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsModel.html#EventsModel()">EventsModel()</a></span> - Constructor for class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsModel.html" title="class in com.eirbmmk.app.events">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/example/ExampleController.html" title="class in com.eirbmmk.app.example"><span class="strong">ExampleController</span></a> - Class in <a href="../com/eirbmmk/app/example/package-summary.html">com.eirbmmk.app.example</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the Example
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleController.html#ExampleController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.example.ExampleModel, com.eirbmmk.app.example.ExampleFragment)">ExampleController(MainActivityController, ExampleModel, ExampleFragment)</a></span> - Constructor for class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleController.html" title="class in com.eirbmmk.app.example">ExampleController</a></dt>
<dd>
<div class="block">Constructor of ExampleController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/example/ExampleFragment.html" title="class in com.eirbmmk.app.example"><span class="strong">ExampleFragment</span></a> - Class in <a href="../com/eirbmmk/app/example/package-summary.html">com.eirbmmk.app.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleFragment.html#ExampleFragment()">ExampleFragment()</a></span> - Constructor for class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleFragment.html" title="class in com.eirbmmk.app.example">ExampleFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleFragment.html#ExampleFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.example.ExampleModel)">ExampleFragment(MainActivityController, ExampleModel)</a></span> - Constructor for class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleFragment.html" title="class in com.eirbmmk.app.example">ExampleFragment</a></dt>
<dd>
<div class="block">Constructor of the ExampleFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/example/ExampleModel.html" title="class in com.eirbmmk.app.example"><span class="strong">ExampleModel</span></a> - Class in <a href="../com/eirbmmk/app/example/package-summary.html">com.eirbmmk.app.example</a></dt>
<dd>
<div class="block">Contains all the needed information for getting clubs information.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleModel.html#ExampleModel()">ExampleModel()</a></span> - Constructor for class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleModel.html" title="class in com.eirbmmk.app.example">ExampleModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
