<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#mAccessToken">mAccessToken</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Access token</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/Tweet.html#mAccount">mAccount</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/Tweet.html" title="class in com.eirbmmk.app.news">Tweet</a></dt>
<dd>
<div class="block">Tweet owner</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mActivePointerId">mActivePointerId</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app"><span class="strong">MainActivity</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app"><span class="strong">MainActivity.LeftMenuItemClickListener</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Slide menu item click listener</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html#MainActivity.LeftMenuItemClickListener()">MainActivity.LeftMenuItemClickListener()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.LeftMenuItemClickListener.html" title="class in com.eirbmmk.app">MainActivity.LeftMenuItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app"><span class="strong">MainActivityController</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">MVC Controller part of the main Activity of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#MainActivityController(com.eirbmmk.app.MainActivityModel, com.eirbmmk.app.MainActivity)">MainActivityController(MainActivityModel, MainActivity)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Constructor of the MainActivityController class.</div>
</dd>
<dt><a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app"><span class="strong">MainActivityModel</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Model of the Activity containing all the information the different functionality models need.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#MainActivityModel(android.content.SharedPreferences)">MainActivityModel(SharedPreferences)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Constructor of the MainActivityModel class.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#man">man</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/Manifest.html" title="class in com.eirbmmk.app"><span class="strong">Manifest</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Manifest.html#Manifest()">Manifest()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/Manifest.html" title="class in com.eirbmmk.app">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#map">map</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#map">map</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map"><span class="strong">MapController</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for Map
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#MapController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.map.MapModel, com.eirbmmk.app.map.MapFragment)">MapController(MainActivityController, MapModel, MapFragment)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">Constructor of MapController class.</div>
</dd>
<dt><a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map"><span class="strong">MapFragment</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#MapFragment()">MapFragment()</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#MapFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.map.MapModel)">MapFragment(MainActivityController, MapModel)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>
<div class="block">Constructor of the MapFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map"><span class="strong">MapModel</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>
<div class="block">Contains all the needed information for Map functionality like SVG files paths.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#MapModel()">MapModel()</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map"><span class="strong">MapView</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>
<div class="block">This class correspond to the custom view creating school's map</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#MapView(android.content.Context, android.util.AttributeSet, boolean)">MapView(Context, AttributeSet, boolean)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/MapView.ScaleListener.html" title="class in com.eirbmmk.app.map"><span class="strong">MapView.ScaleListener</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.ScaleListener.html#MapView.ScaleListener()">MapView.ScaleListener()</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.ScaleListener.html" title="class in com.eirbmmk.app.map">MapView.ScaleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseController.html#mAsyncRunningTasks">mAsyncRunningTasks</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></dt>
<dd>
<div class="block">Asynchronous running tasks</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#mAuthUrl">mAuthUrl</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Authorization URL</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#MAX_CHARACTERS_CONTENT">MAX_CHARACTERS_CONTENT</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#MAX_DURATION">MAX_DURATION</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#mBaseController">mBaseController</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">Reference of BaseController to stop running tasks at fragment destruction</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mBiographyFragment">mBiographyFragment</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Reference to a possible secondary fragment to display biography</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mBlackStroke">mBlackStroke</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mCalculatedScale">mCalculatedScale</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#mCallbackUrl">mCallbackUrl</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Callback URL to use for OAuth authentication</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mCanvasHeight">mCanvasHeight</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mCanvasWidth">mCanvasWidth</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#mClassPrefix">mClassPrefix</a></span> - Variable in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">The prefix' used to name the classes declared in the corresponding package.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#mClientID">mClientID</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Application ID for OAuth eirb.fr</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#mClientSecret">mClientSecret</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Application secret for oAuth eirb.fr</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mClock">mClock</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mClubFragment">mClubFragment</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Reference to a possible secondary  fragment to display club</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#mClubs">mClubs</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#mClubs">mClubs</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>
<div class="block">List of clubs to display</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsModel.html#mClubsURL">mClubsURL</a></span> - Static variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsModel.html" title="class in com.eirbmmk.app.clubs">ClubsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#mClubsURL">mClubsURL</a></span> - Static variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html#mContent">mContent</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs">ClubDetailsItem</a></dt>
<dd>
<div class="block">Club details item content</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsItem.html#mContent">mContent</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a></dt>
<dd>
<div class="block">News content</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html#mContext">mContext</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsListAdapter.html" title="class in com.eirbmmk.app.clubs">ClubsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#mContext">mContext</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>
<div class="block">Application context</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#mContext">mContext</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#mContext">mContext</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#mContext">mContext</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#mContext">mContext</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubListAdapter.html#mContext">mContext</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubListAdapter.html" title="class in com.eirbmmk.app.profiles">ClubListAdapter</a></dt>
<dd>
<div class="block">Application context</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#mContour">mContour</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsFragment.html" title="class in com.eirbmmk.app.clubs">ClubsFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC News pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationFragment.html" title="class in com.eirbmmk.app.configuration">ConfigurationFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Configuration pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionFragment.html" title="class in com.eirbmmk.app.connection">ConnectionFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Connection pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsFragment.html" title="class in com.eirbmmk.app.events">EventsFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Events pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleFragment.html" title="class in com.eirbmmk.app.example">ExampleFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutFragment.html" title="class in com.eirbmmk.app.logout">LogoutFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Controller part of the mainActivity MVC pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Map pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC News pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsFragment.html" title="class in com.eirbmmk.app.news">NewsFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC News pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/BiographyFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ClubFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ClubFragment.html" title="class in com.eirbmmk.app.profiles">ClubFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/DeleteClubFragment.html" title="class in com.eirbmmk.app.profiles">DeleteClubFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Clubs pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Connection pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule">DaySlidePagerFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC News pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Connection pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsFragment.html#mController">mController</a></span> - Variable in class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a></dt>
<dd>
<div class="block">The controller part of the MVC Settings pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleModel.html#mCourses">mCourses</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html#mCurrentDay">mCurrentDay</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule">DaySlidePagerFragment</a></dt>
<dd>
<div class="block">The current day to display</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mCurrentDay">mCurrentDay</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#mCurrentDayIndex">mCurrentDayIndex</a></span> - Static variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#mCurrentScreen">mCurrentScreen</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">The current screen type displayed
 Warning : If the application was completely killed by the OS, the current fragment will always
 be the "home" fragment, at this time, the News fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mDeleteClubFragment">mDeleteClubFragment</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Reference to a possible secondary fragment to delete clubs</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#mDetailsFragment">mDetailsFragment</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Reference to a possible detailed fragment to display a specific club details</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventColourPanel">mEventColourPanel</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventLocation">mEventLocation</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTeacher">mEventTeacher</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTime">mEventTime</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventTitle">mEventTitle</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mEventType">mEventType</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#mExpirationDate">mExpirationDate</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Expiration date of the Access Token</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationController.html" title="class in com.eirbmmk.app.configuration">ConfigurationController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsController.html" title="class in com.eirbmmk.app.events">EventsController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleController.html" title="class in com.eirbmmk.app.example">ExampleController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsController.html#mFragment">mFragment</a></span> - Variable in class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsController.html" title="class in com.eirbmmk.app.settings">SettingsController</a></dt>
<dd>
<div class="block">View part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mGreen">mGreen</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mGrey">mGrey</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#mIconName">mIconName</a></span> - Variable in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">Drawable Icon name resource associated to the screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#mIconURL">mIconURL</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Club logo URL</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#mIconURL">mIconURL</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Club logo URL</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#mId">mId</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Club ID</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#mId">mId</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Club ID</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mIsNewsAvailable">mIsNewsAvailable</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html#mItem">mItem</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/DetailedClubFragment.html" title="class in com.eirbmmk.app.clubs">DetailedClubFragment</a></dt>
<dd>
<div class="block">Item displayed in details in the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html#mItem">mItem</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dt>
<dd>
<div class="block">Item displayed in details in the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mLastTouchX">mLastTouchX</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mLastTouchY">mLastTouchY</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#mLeftMenuItems">mLeftMenuItems</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>
<div class="block">List of menus items to display in the left menu listview</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#mLeftMenuItems">mLeftMenuItems</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">List of the different left menu items displayed</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapFragment.html#mLinearLayoutView">mLinearLayoutView</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapFragment.html" title="class in com.eirbmmk.app.map">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseController.html#mMainActivityController">mMainActivityController</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></dt>
<dd>
<div class="block">Main Activity Controller to interact with the Activity container</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#mMenu">mMenu</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Left and Right menus widget</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubsController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubsController.html" title="class in com.eirbmmk.app.clubs">ClubsController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/configuration/ConfigurationController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.configuration.<a href="../com/eirbmmk/app/configuration/ConfigurationController.html" title="class in com.eirbmmk.app.configuration">ConfigurationController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/events/EventsController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.events.<a href="../com/eirbmmk/app/events/EventsController.html" title="class in com.eirbmmk.app.events">EventsController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/example/ExampleController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.example.<a href="../com/eirbmmk/app/example/ExampleController.html" title="class in com.eirbmmk.app.example">ExampleController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">The Model part of the Activity MVC pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsController.html#mModel">mModel</a></span> - Variable in class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsController.html" title="class in com.eirbmmk.app.settings">SettingsController</a></dt>
<dd>
<div class="block">Model part of the MVC design pattern</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/Club.html#mName">mName</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/Club.html" title="class in com.eirbmmk.app.clubs">Club</a></dt>
<dd>
<div class="block">Club Name</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/Clubs.html#mName">mName</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/Clubs.html" title="class in com.eirbmmk.app.profiles">Clubs</a></dt>
<dd>
<div class="block">Club Name</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mNews">mNews</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsItem.html#mNewsDate">mNewsDate</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a></dt>
<dd>
<div class="block">News date</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#mNewsItems">mNewsItems</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#modifyBiography(java.lang.String)">modifyBiography(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">action on biography button click</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#modifyBiography(java.lang.String)">modifyBiography(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">action when clicking on add biography button</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mOffsetX">mOffsetX</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mOffsetY">mOffsetY</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#moving">moving</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>
<div class="block">TouchEvent management variables</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#mPackage">mPackage</a></span> - Variable in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">The package's name including the corresponding screen's implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mPosX">mPosX</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mPosY">mPosY</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesModel.html#mProfilesURL">mProfilesURL</a></span> - Static variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesModel.html" title="class in com.eirbmmk.app.profiles">ProfilesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mRed">mRed</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#mRefreshToken">mRefreshToken</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">Refresh token</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#mRoomURL">mRoomURL</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#mRootView">mRootView</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">The rootView of the fragment layout</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/DetailedNewsFragment.html#mRootView">mRootView</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/DetailedNewsFragment.html" title="class in com.eirbmmk.app.news">DetailedNewsFragment</a></dt>
<dd>
<div class="block">The rootView of the fragment layout</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html#mRootView">mRootView</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DaySlidePagerFragment.html" title="class in com.eirbmmk.app.schedule">DaySlidePagerFragment</a></dt>
<dd>
<div class="block">The rootView of the fragment layout</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsFragment.html#mRootView">mRootView</a></span> - Variable in class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a></dt>
<dd>
<div class="block">The rootView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mScaleDetector">mScaleDetector</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mScaleFactor">mScaleFactor</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#mScheduleFragment">mScheduleFragment</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Reference to a possible secondary fragment to display user schedule</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleModel.html#mScheduleURL">mScheduleURL</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mSchoolNewsURL">mSchoolNewsURL</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#mSharedPreferences">mSharedPreferences</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Preferences table where all persistent data are stored.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#mSpinner">mSpinner</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">Waiting spinner</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#mTemplateView">mTemplateView</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/BiographyFragment.html#mTextBiography">mTextBiography</a></span> - Variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/BiographyFragment.html" title="class in com.eirbmmk.app.profiles">BiographyFragment</a></dt>
<dd>
<div class="block">The biography</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/SchoolNews.html#mTitle">mTitle</a></span> - Variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news">SchoolNews</a></dt>
<dd>
<div class="block">News title</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#mTitle">mTitle</a></span> - Variable in enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">Title of the screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionModel.html#mTokenBaseUrl">mTokenBaseUrl</a></span> - Variable in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionModel.html" title="class in com.eirbmmk.app.connection">ConnectionModel</a></dt>
<dd>
<div class="block">Token recovery URL</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mTwitterAccount">mTwitterAccount</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mTwitterClientID">mTwitterClientID</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mTwitterSecret">mTwitterSecret</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mTwitterStreamURL">mTwitterStreamURL</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#mTwitterTokenURL">mTwitterTokenURL</a></span> - Static variable in class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html#mType">mType</a></span> - Variable in class com.eirbmmk.app.clubs.<a href="../com/eirbmmk/app/clubs/ClubDetailsItem.html" title="class in com.eirbmmk.app.clubs">ClubDetailsItem</a></dt>
<dd>
<div class="block">Club detail item Type</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Token.html#mType">mType</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/Token.html" title="class in com.eirbmmk.app">Token</a></dt>
<dd>
<div class="block">com.Token type</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#mView">mView</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">The View part of the Activity MVC pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#mViewPager">mViewPager</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#mYellow">mYellow</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>
<div class="block">Personnalize design of the drawers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
