<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#saveLeftMenuItems(java.util.ArrayList)">saveLeftMenuItems(ArrayList&lt;Screen&gt;)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Saves the left menu displayed items given in parameter in the MainActivityModel.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#saveToken(com.eirbmmk.app.Token)">saveToken(Token)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Save the token given in parameter and got during user authentication in the model.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#saveUserLogin(java.lang.String)">saveUserLogin(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Save the user login in the Mode.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#scheduleController">scheduleController</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule"><span class="strong">ScheduleController</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for Schedule
 functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleController.html#ScheduleController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.schedule.ScheduleModel, com.eirbmmk.app.schedule.ScheduleFragment)">ScheduleController(MainActivityController, ScheduleModel, ScheduleFragment)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleController.html" title="class in com.eirbmmk.app.schedule">ScheduleController</a></dt>
<dd>
<div class="block">Constructor of ScheduleController class.</div>
</dd>
<dt><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule"><span class="strong">ScheduleFragment</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#ScheduleFragment()">ScheduleFragment()</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.html#ScheduleFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.schedule.ScheduleModel)">ScheduleFragment(MainActivityController, ScheduleModel)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment</a></dt>
<dd>
<div class="block">Constructor of the ScheduleFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule"><span class="strong">ScheduleFragment.DaySlidePagerAdapter</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html#ScheduleFragment.DaySlidePagerAdapter(android.app.FragmentManager)">ScheduleFragment.DaySlidePagerAdapter(FragmentManager)</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleFragment.DaySlidePagerAdapter.html" title="class in com.eirbmmk.app.schedule">ScheduleFragment.DaySlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule"><span class="strong">ScheduleModel</span></a> - Class in <a href="../com/eirbmmk/app/schedule/package-summary.html">com.eirbmmk.app.schedule</a></dt>
<dd>
<div class="block">Contains all the needed information for Schedule functionality like Schedule webservices URL.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/ScheduleModel.html#ScheduleModel()">ScheduleModel()</a></span> - Constructor for class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/ScheduleModel.html" title="class in com.eirbmmk.app.schedule">ScheduleModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news"><span class="strong">SchoolNews</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>
<div class="block">Class to details news got from School Website.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/SchoolNews.html#SchoolNews(java.lang.String, java.lang.String, java.util.Date)">SchoolNews(String, String, Date)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news">SchoolNews</a></dt>
<dd>
<div class="block">Constructor fo the SchoolNews</div>
</dd>
<dt><a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app"><span class="strong">Screen</span></a> - Enum in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Enumeration of the different screens which can be displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/Screen.html#Screen(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Screen(String, String, String, String)</a></span> - Constructor for enum com.eirbmmk.app.<a href="../com/eirbmmk/app/Screen.html" title="enum in com.eirbmmk.app">Screen</a></dt>
<dd>
<div class="block">Constructor of the Screen enum.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#sendMail(java.lang.String)">sendMail(String)</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">action when clicking on mailto button</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Save the access token given in parameter in the sharedPreferences</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#setActionBarTitle(java.lang.String)">setActionBarTitle(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Set the title displayed in the ActionBar to the one given in parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#setAuthenticatedMode()">setAuthenticatedMode()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Sets the application UI to authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#setBaseController(com.eirbmmk.app.BaseController)">setBaseController(BaseController)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">Sets the BaseController reference</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseSecondaryFragment.html#setBaseController(com.eirbmmk.app.BaseController)">setBaseController(BaseController)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseSecondaryFragment.html" title="class in com.eirbmmk.app">BaseSecondaryFragment</a></dt>
<dd>
<div class="block">Sets the Base controller to be able to stop asynctasks when leaving the screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setClickablePolygons(java.util.ArrayList)">setClickablePolygons(ArrayList&lt;PolygonRoom&gt;)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setClickableRectangles(java.util.ArrayList)">setClickableRectangles(ArrayList&lt;RectangleRoom&gt;)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapController.html#setContext(android.content.Context)">setContext(Context)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapController.html" title="class in com.eirbmmk.app.map">MapController</a></dt>
<dd>
<div class="block">public method to set the context</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setContext(android.content.Context)">setContext(Context)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">public method to set the context</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setContour(com.eirbmmk.app.map.PolygonRoom)">setContour(PolygonRoom)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#setCount(java.lang.String)">setCount(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#setCounterVisibility(boolean)">setCounterVisibility(boolean)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setEndTime(android.text.format.Time)">setEndTime(Time)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the Time the course ends</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setGroups(java.lang.String)">setGroups(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the groups having the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#setIcon(int)">setIcon(int)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#setLeftMenuItems(boolean)">setLeftMenuItems(boolean)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">This method sets up the left menu items.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#setLeftMenuItems(java.util.ArrayList)">setLeftMenuItems(ArrayList&lt;Screen&gt;)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Set the left menu displayed items list of the Model</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the location of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Save the login given in parameter in the sharedPreferences</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#setMyClubsListToRemove()">setMyClubsListToRemove()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">Function called for setting the clubs to which the user belong in order to choose one of them to remove</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#setNonAuthenticatedMode()">setNonAuthenticatedMode()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Sets the application UI to non authenticated mode by changing left menu items and coming back
 to the News 'home' screen.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setNonClickablePolygons(java.util.ArrayList)">setNonClickablePolygons(ArrayList&lt;PolygonRoom&gt;)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#setNonClickableRectangles(java.util.ArrayList)">setNonClickableRectangles(ArrayList&lt;RectangleRoom&gt;)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#setOriginalScale()">setOriginalScale()</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>
<div class="block">public method to restore original scale and screen</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/PolygonRoom.html#setPath(android.graphics.Path)">setPath(Path)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesController.html#setProfile()">setProfile()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesController.html" title="class in com.eirbmmk.app.profiles">ProfilesController</a></dt>
<dd>
<div class="block">set Profile information such as the full name, login, biography etc</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/RectangleRoom.html#setRect(android.graphics.RectF)">setRect(RectF)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityModel.html#setRefreshToken(java.lang.String)">setRefreshToken(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityModel.html" title="class in com.eirbmmk.app">MainActivityModel</a></dt>
<dd>
<div class="block">Save the refresh token given in parameter in the sharedPreferences</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/PolygonRoom.html#setRegion(android.graphics.Region)">setRegion(Region)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setStartTime(android.text.format.Time)">setStartTime(Time)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the Time the course starts</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#setState(int)">setState(int)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#setStorey(int)">setStorey(int)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setTeacher(java.lang.String)">setTeacher(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the teacher of the course</div>
</dd>
<dt><a href="../com/eirbmmk/app/settings/SettingsController.html" title="class in com.eirbmmk.app.settings"><span class="strong">SettingsController</span></a> - Class in <a href="../com/eirbmmk/app/settings/package-summary.html">com.eirbmmk.app.settings</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for Settings
 functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsController.html#SettingsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.settings.SettingsModel, com.eirbmmk.app.settings.SettingsFragment)">SettingsController(MainActivityController, SettingsModel, SettingsFragment)</a></span> - Constructor for class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsController.html" title="class in com.eirbmmk.app.settings">SettingsController</a></dt>
<dd>
<div class="block">Constructor of SettingsController class.</div>
</dd>
<dt><a href="../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings"><span class="strong">SettingsFragment</span></a> - Class in <a href="../com/eirbmmk/app/settings/package-summary.html">com.eirbmmk.app.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsFragment.html#SettingsFragment()">SettingsFragment()</a></span> - Constructor for class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsFragment.html#SettingsFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.settings.SettingsModel)">SettingsFragment(MainActivityController, SettingsModel)</a></span> - Constructor for class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsFragment.html" title="class in com.eirbmmk.app.settings">SettingsFragment</a></dt>
<dd>
<div class="block">Constructor of the SettingsFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings"><span class="strong">SettingsModel</span></a> - Class in <a href="../com/eirbmmk/app/settings/package-summary.html">com.eirbmmk.app.settings</a></dt>
<dd>
<div class="block">Contains all the needed information for Settings functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/settings/SettingsModel.html#SettingsModel()">SettingsModel()</a></span> - Constructor for class com.eirbmmk.app.settings.<a href="../com/eirbmmk/app/settings/SettingsModel.html" title="class in com.eirbmmk.app.settings">SettingsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the title of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>
<div class="block">set the type of the course</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Point.html#setX(float)">setX(float)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Point.html#setY(float)">setY(float)</a></span> - Method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Point.html" title="class in com.eirbmmk.app.map">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseFragment.html#showLoadingSpinner()">showLoadingSpinner()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseFragment.html" title="class in com.eirbmmk.app">BaseFragment</a></dt>
<dd>
<div class="block">Shows the loading spinner.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#sortCourseByRow(java.util.ArrayList)">sortCourseByRow(ArrayList&lt;Course&gt;)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">Sort the courseList by row</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#sortedCourse">sortedCourse</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/DayViewRenderer.html#stackTweaker(java.util.ArrayList)">stackTweaker(ArrayList&lt;Course&gt;)</a></span> - Method in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/DayViewRenderer.html" title="class in com.eirbmmk.app.schedule">DayViewRenderer</a></dt>
<dd>
<div class="block">set the size of by wich dividing the row and set the position of each courses</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#startTime">startTime</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#startTime">startTime</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#state">state</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/BaseController.html#stopAsyncRunningTasks()">stopAsyncRunningTasks()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/BaseController.html" title="class in com.eirbmmk.app">BaseController</a></dt>
<dd>
<div class="block">Cancel all the asynchronous running tasks.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#storey">storey</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">enables communication between buttons and custom view</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#svgHeight">svgHeight</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#svgParsingStorey(int)">svgParsingStorey(int)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">svg parsing of a storey</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#svgWidth">svgWidth</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/connection/ConnectionController.html#switchToAuthenticatedMode(java.lang.String)">switchToAuthenticatedMode(String)</a></span> - Method in class com.eirbmmk.app.connection.<a href="../com/eirbmmk/app/connection/ConnectionController.html" title="class in com.eirbmmk.app.connection">ConnectionController</a></dt>
<dd>
<div class="block">Does different needed things to switch the application in authenticated mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
