<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#name">name</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#navDrawerItems">navDrawerItems</a></span> - Variable in class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news"><span class="strong">NewsController</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the news
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsController.html#NewsController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.news.NewsModel, com.eirbmmk.app.news.NewsFragment)">NewsController(MainActivityController, NewsModel, NewsFragment)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsController.html" title="class in com.eirbmmk.app.news">NewsController</a></dt>
<dd>
<div class="block">Constructor of NewsController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/news/NewsFragment.html" title="class in com.eirbmmk.app.news"><span class="strong">NewsFragment</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsFragment.html#NewsFragment()">NewsFragment()</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsFragment.html" title="class in com.eirbmmk.app.news">NewsFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsFragment.html#NewsFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.news.NewsModel)">NewsFragment(MainActivityController, NewsModel)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsFragment.html" title="class in com.eirbmmk.app.news">NewsFragment</a></dt>
<dd>
<div class="block">Constructor of the NewsFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news"><span class="strong">NewsItem</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>
<div class="block">Interface for storing News in an ArrayList</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsItem.html#NewsItem(java.lang.String, java.util.Date)">NewsItem(String, Date)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a></dt>
<dd>
<div class="block">Constructor of NewsItems</div>
</dd>
<dt><a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news"><span class="strong">NewsListAdapter</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>
<div class="block">List Adapter class to display news in an custom ListView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsListAdapter.html#NewsListAdapter(android.content.Context, java.util.ArrayList)">NewsListAdapter(Context, ArrayList&lt;NewsItem&gt;)</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news">NewsListAdapter</a></dt>
<dd>
<div class="block">Constructor of NewsListAdapter class</div>
</dd>
<dt><a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news"><span class="strong">NewsModel</span></a> - Class in <a href="../com/eirbmmk/app/news/package-summary.html">com.eirbmmk.app.news</a></dt>
<dd>
<div class="block">Contains all the needed information for getting mNews from Twitter, Facebook and School website.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/news/NewsModel.html#NewsModel()">NewsModel()</a></span> - Constructor for class com.eirbmmk.app.news.<a href="../com/eirbmmk/app/news/NewsModel.html" title="class in com.eirbmmk.app.news">NewsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#nonClickablePolygons">nonClickablePolygons</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#nonClickablePolygons">nonClickablePolygons</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#nonClickableRectangles">nonClickableRectangles</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapView.html#nonClickableRectangles">nonClickableRectangles</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapView.html" title="class in com.eirbmmk.app.map">MapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
