<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#leftMenuButtonClicked(android.view.View)">leftMenuButtonClicked(View)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Method called when the left button of the action bar is clicked.</div>
</dd>
<dt><a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">LeftMenuListAdapter</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">ListView Adapter for the LeftMenu listView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/LeftMenuListAdapter.html#LeftMenuListAdapter(android.content.Context, java.util.ArrayList)">LeftMenuListAdapter(Context, ArrayList&lt;Screen&gt;)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/LeftMenuListAdapter.html" title="class in com.eirbmmk.app">LeftMenuListAdapter</a></dt>
<dd>
<div class="block">Constructor of the LeftMenuListAdapter</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#list2PolygonPoints(java.lang.String)">list2PolygonPoints(String)</a></span> - Static method in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>
<div class="block">Conversion of String to Points list</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/schedule/Course.html#location">location</a></span> - Variable in class com.eirbmmk.app.schedule.<a href="../com/eirbmmk/app/schedule/Course.html" title="class in com.eirbmmk.app.schedule">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/MapModel.html#logged">logged</a></span> - Static variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/MapModel.html" title="class in com.eirbmmk.app.map">MapModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout"><span class="strong">LogoutController</span></a> - Class in <a href="../com/eirbmmk/app/logout/package-summary.html">com.eirbmmk.app.logout</a></dt>
<dd>
<div class="block">This class correspond to the controller part of the MVC design pattern for the user logout
 functionality of the application.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutController.html#LogoutController(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.logout.LogoutModel, com.eirbmmk.app.logout.LogoutFragment)">LogoutController(MainActivityController, LogoutModel, LogoutFragment)</a></span> - Constructor for class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a></dt>
<dd>
<div class="block">Constructor of LogoutController.</div>
</dd>
<dt><a href="../com/eirbmmk/app/logout/LogoutFragment.html" title="class in com.eirbmmk.app.logout"><span class="strong">LogoutFragment</span></a> - Class in <a href="../com/eirbmmk/app/logout/package-summary.html">com.eirbmmk.app.logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutFragment.html#LogoutFragment()">LogoutFragment()</a></span> - Constructor for class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutFragment.html" title="class in com.eirbmmk.app.logout">LogoutFragment</a></dt>
<dd>
<div class="block">Used by the Operating System when it killed the fragment to free memory
 and need to recreate it.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutFragment.html#LogoutFragment(com.eirbmmk.app.MainActivityController, com.eirbmmk.app.logout.LogoutModel)">LogoutFragment(MainActivityController, LogoutModel)</a></span> - Constructor for class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutFragment.html" title="class in com.eirbmmk.app.logout">LogoutFragment</a></dt>
<dd>
<div class="block">Constructor of the LogoutFragment class</div>
</dd>
<dt><a href="../com/eirbmmk/app/logout/LogoutModel.html" title="class in com.eirbmmk.app.logout"><span class="strong">LogoutModel</span></a> - Class in <a href="../com/eirbmmk/app/logout/package-summary.html">com.eirbmmk.app.logout</a></dt>
<dd>
<div class="block">Contains all the needed information for user logout.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutModel.html#LogoutModel()">LogoutModel()</a></span> - Constructor for class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutModel.html" title="class in com.eirbmmk.app.logout">LogoutModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/logout/LogoutController.html#logoutUser()">logoutUser()</a></span> - Method in class com.eirbmmk.app.logout.<a href="../com/eirbmmk/app/logout/LogoutController.html" title="class in com.eirbmmk.app.logout">LogoutController</a></dt>
<dd>
<div class="block">Logout the User and displays non authenticated mode.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#logoutUser()">logoutUser()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Logout the current user from the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
