<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:10 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/eirbmmk/app/R.html" title="class in com.eirbmmk.app"><span class="strong">R</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/R.html#R()">R()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/R.html" title="class in com.eirbmmk.app">R</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#recreateCurrentMVCFragment()">recreateCurrentMVCFragment()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Asks the MainActivityController to Recreate all the MVC pattern of the current displayed
 fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivityController.html#recreateCurrentMVCFragment()">recreateCurrentMVCFragment()</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivityController.html" title="class in com.eirbmmk.app">MainActivityController</a></dt>
<dd>
<div class="block">Recreates all the MVC pattern for the current displayed fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/RectangleRoom.html#rect">rect</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map"><span class="strong">RectangleRoom</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/RectangleRoom.html#RectangleRoom(java.lang.String, java.lang.String, int, android.graphics.RectF)">RectangleRoom(String, String, int, RectF)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a></dt>
<dd>
<div class="block">Constructor of RectangleRoom</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/RectangleRoom.html#RectangleRoom(android.graphics.RectF)">RectangleRoom(RectF)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/RectangleRoom.html" title="class in com.eirbmmk.app.map">RectangleRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/PolygonRoom.html#region">region</a></span> - Variable in class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/PolygonRoom.html" title="class in com.eirbmmk.app.map">PolygonRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#removeClubs()">removeClubs()</a></span> - Method in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">action when clicking on delete association button</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/profiles/ProfilesFragment.html#REQUEST_ID">REQUEST_ID</a></span> - Static variable in class com.eirbmmk.app.profiles.<a href="../com/eirbmmk/app/profiles/ProfilesFragment.html" title="class in com.eirbmmk.app.profiles">ProfilesFragment</a></dt>
<dd>
<div class="block">some static attributes</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/MainActivity.html#rightMenuButtonClicked(android.view.View)">rightMenuButtonClicked(View)</a></span> - Method in class com.eirbmmk.app.<a href="../com/eirbmmk/app/MainActivity.html" title="class in com.eirbmmk.app">MainActivity</a></dt>
<dd>
<div class="block">Method called when the right button of the action bar is clicked.</div>
</dd>
<dt><a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app"><span class="strong">RightMenuItem</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">Right Menu Item for right menu listView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#RightMenuItem()">RightMenuItem()</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#RightMenuItem(java.lang.String, int)">RightMenuItem(String, int)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuItem.html#RightMenuItem(java.lang.String, int, boolean, java.lang.String)">RightMenuItem(String, int, boolean, String)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuItem.html" title="class in com.eirbmmk.app">RightMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app"><span class="strong">RightMenuListAdapter</span></a> - Class in <a href="../com/eirbmmk/app/package-summary.html">com.eirbmmk.app</a></dt>
<dd>
<div class="block">ListViewAdapter for the Right Menu ListView</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/RightMenuListAdapter.html#RightMenuListAdapter(android.content.Context, java.util.ArrayList)">RightMenuListAdapter(Context, ArrayList&lt;RightMenuItem&gt;)</a></span> - Constructor for class com.eirbmmk.app.<a href="../com/eirbmmk/app/RightMenuListAdapter.html" title="class in com.eirbmmk.app">RightMenuListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map"><span class="strong">Room</span></a> - Class in <a href="../com/eirbmmk/app/map/package-summary.html">com.eirbmmk.app.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#Room(java.lang.String, java.lang.String, int)">Room(String, String, int)</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>
<div class="block">Constructor of Room</div>
</dd>
<dt><span class="strong"><a href="../com/eirbmmk/app/map/Room.html#Room()">Room()</a></span> - Constructor for class com.eirbmmk.app.map.<a href="../com/eirbmmk/app/map/Room.html" title="class in com.eirbmmk.app.map">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
