<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 21:23:09 CEST 2014 -->
<title>NewsModel</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewsModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/news/NewsModel.html" target="_top">Frames</a></li>
<li><a href="NewsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eirbmmk.app.news</div>
<h2 title="Class NewsModel" class="title">Class NewsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eirbmmk.app.news.NewsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewsModel</span>
extends java.lang.Object</pre>
<div class="block">Contains all the needed information for getting mNews from Twitter, Facebook and School website.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mIsNewsAvailable">mIsNewsAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mNews">mNews</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mSchoolNewsURL">mSchoolNewsURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mTwitterAccount">mTwitterAccount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mTwitterClientID">mTwitterClientID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mTwitterSecret">mTwitterSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mTwitterStreamURL">mTwitterStreamURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#mTwitterTokenURL">mTwitterTokenURL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#NewsModel()">NewsModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#clearStoredNews()">clearStoredNews</a></strong>()</code>
<div class="block">Delete all the News stored in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#fetchNews()">fetchNews</a></strong>()</code>
<div class="block">Methods that gets back from the web the different News (Tweets, School News, etc)
 and store it in the mNews attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#fetchSchoolNews()">fetchSchoolNews</a></strong>()</code>
<div class="block">fetch data from mSchoolNewsURL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#fetchTweets()">fetchTweets</a></strong>()</code>
<div class="block">Get Twitter Token then Tweets from account mTwitterAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#getNews()">getNews</a></strong>()</code>
<div class="block">Returns a list of all the news stored in the Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eirbmmk/app/news/NewsModel.html#isNewsAvailable()">isNewsAvailable</a></strong>()</code>
<div class="block">Indicates if all News have been retrieved or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTwitterClientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwitterClientID</h4>
<pre>private static final&nbsp;java.lang.String mTwitterClientID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mTwitterClientID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTwitterSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwitterSecret</h4>
<pre>private static final&nbsp;java.lang.String mTwitterSecret</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mTwitterSecret">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTwitterTokenURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwitterTokenURL</h4>
<pre>private static final&nbsp;java.lang.String mTwitterTokenURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mTwitterTokenURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTwitterStreamURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwitterStreamURL</h4>
<pre>private static final&nbsp;java.lang.String mTwitterStreamURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mTwitterStreamURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTwitterAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwitterAccount</h4>
<pre>private static final&nbsp;java.lang.String mTwitterAccount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mTwitterAccount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mSchoolNewsURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSchoolNewsURL</h4>
<pre>private static final&nbsp;java.lang.String mSchoolNewsURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.eirbmmk.app.news.NewsModel.mSchoolNewsURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mNews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNews</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a>&gt; mNews</pre>
</li>
</ul>
<a name="mIsNewsAvailable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIsNewsAvailable</h4>
<pre>private&nbsp;boolean mIsNewsAvailable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsModel</h4>
<pre>public&nbsp;NewsModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/eirbmmk/app/news/NewsItem.html" title="class in com.eirbmmk.app.news">NewsItem</a>&gt;&nbsp;getNews()</pre>
<div class="block">Returns a list of all the news stored in the Model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of news</dd></dl>
</li>
</ul>
<a name="isNewsAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isNewsAvailable()</pre>
<div class="block">Indicates if all News have been retrieved or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all news available have been fetched, false otherwise</dd></dl>
</li>
</ul>
<a name="fetchNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNews</h4>
<pre>public&nbsp;void&nbsp;fetchNews()</pre>
<div class="block">Methods that gets back from the web the different News (Tweets, School News, etc)
 and store it in the mNews attribute.</div>
</li>
</ul>
<a name="fetchTweets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTweets</h4>
<pre>private&nbsp;void&nbsp;fetchTweets()</pre>
<div class="block">Get Twitter Token then Tweets from account mTwitterAccount</div>
</li>
</ul>
<a name="fetchSchoolNews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSchoolNews</h4>
<pre>private&nbsp;void&nbsp;fetchSchoolNews()</pre>
<div class="block">fetch data from mSchoolNewsURL</div>
</li>
</ul>
<a name="clearStoredNews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStoredNews</h4>
<pre>public&nbsp;void&nbsp;clearStoredNews()</pre>
<div class="block">Delete all the News stored in the model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eirbmmk/app/news/NewsListAdapter.html" title="class in com.eirbmmk.app.news"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/eirbmmk/app/news/SchoolNews.html" title="class in com.eirbmmk.app.news"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eirbmmk/app/news/NewsModel.html" target="_top">Frames</a></li>
<li><a href="NewsModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
